- name: Demo on Vairables
  hosts: all
  vars:
   URL1: play.google.com   # play level vairable
  vars_file:
    - vars.yaml
  tasks:
    - name: Print a Vairable from file
      debug:
        msg: URL = {{URL1}}
    - name: Print a variable from file
      debug:
         msg: URL = {{URL2}}
     