- name: Update Promtheus Config
  template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

- name: Restart a Promtheus service
  systemd:
    name: prometheus
    state: restarted
    enabled: yes
    
    
    